*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Header-info color */

.color{
    background-color: var(--e-global-color-secondary);
}

.header-info{
    width: 100%;
}

.info{
    color: var( --e-global-color-4ad617c5);
    font-family: var(  --e-global-primary-font-family);
    font-weight: var(--e-global-text-font-weight);
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    text-align: center;
    align-self: center;
    font-size: 0.8rem;
}

/* navigation */

.logo{
    width: 15rem;
    height: 7rem;
}

.header-nav{
   animation: header-bottom 3s linear infinite;
}

/* side bar left */

.sidebar{
    padding:2rem 0;
}

.showimg{
    width: 60%;
    float: right;
    z-index: 000;
}

.card-one{
    z-index: 111;
    position: relative;
    left: 10rem;
    background: #fff;
    padding: 20px;
    margin: 10px;
    top: 3rem;
    border-radius: 5%;
}

.card-one p{
    color: var( --e-global-color-text);
    font-size: 1.1rem;
    font-family: var(--e-global-secondary-font-family);
    font-weight: var(--e-global-text-font-weight);
}


.btn-change{
    width: 30%;
    align-self: flex-start;
    background-color:var(--e-global-color-secondary) ;
    animation: btn-Changes linear infinite 3s;
    transition: all 2s;
}


/* Download Option for student public */

.main_dow {
    margin: 5rem 0;
}


.main_dow .container .card {
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* showboox */

.showboox{
    margin-bottom: 10%;
}

.showbox_2{
    margin-bottom: 10%;
}

.showbox_2 .card{
    display: flex;
    justify-content: center;
    text-align: center;
}

.card-title{
    font-size: 1rem;
}

.card-text{
    color: var( --e-global-color-4297b8e5 );
}

/* Follow */

.follow{
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 10%;
}

.box{
    display: flex;
    justify-content: center;
    text-align: center;
}

.mainbox{
    background: var(--e-global-color-secondary);
    width: 80%;
    height: 20vh;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
}

.mainbox i{
    font-size: 2rem;
}


/* footer */

.footer{
    background-color: var(--e-global-color-secondary);
    justify-content: center;
    align-self: center;
    text-align: center;
}
.footer p{
    font-family:var(--e-global-secondary-font-family);
    color: #fff;
}








































































/* Tablets and under */

@media(max-width:1023px)
{
    html{
        font-size: 61.2%;
    }
   
    .showimg{
        width: 60%;
    }
    
    .grid-3{
        grid-template-columns: repeat(1 , 1fr);
    }
    
}




/* Mobile */
@media(max-width:760px)
{
  html{
      font-size: 40.5%;
  }

  .card-one{
    z-index: 111;
    width: 60%;
    position: relative;
    left: 0rem;
    background: #fff;
    padding: 20px;
    margin: 5px;
    top: -20rem;
    border-radius: 5%;
  }

  .showimg{
      width: 80%;
  }

  .showboox{
    margin-bottom: -25%
    }

    .grid-3{
        grid-template-columns: repeat(1 , 1fr);
    }

}